<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mine Sweeper</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body onload="initGame()">
    <h1>Mine Sweeper!</h1>

    <table>
        <tbody>
            <div class="menu"><span class="best">🏆 0</span></div>
            <tr class="menu">
                <td class="life cell">🧡 </td>
                <td class="life cell">🧡 </td>
                <td class="life cell">🧡 </td>
                <td class="smiley cell" onclick="initGame()">😀 </td>
                <td class="hint cell" onclick="HintClicked(this)">💡</td>
                <td class="hint cell" onclick="HintClicked(this)">💡 </td>
                <td class="hint cell" onclick="HintClicked(this)">💡 </td>
            </tr>


        </tbody>
    </table>

    <div class="menu"><button onclick="mode(4, 2, 'Easy')">Easy</button>
        <button onclick="mode(8, 6, 'Medium')">Medium</button>
        <button onclick="mode(12, 30, 'Hard')">Hard</button>

    </div>
    <div class="menu"><button onclick="manual()">Manual</button>
        <button onclick="undo()" class="life">Undo</button>
        <button onclick="safeClick(this)" class="hint">Safe Clicks: <span class="safe">3</span> </button></div>

    <div class="menu"><span>⏲️&nbsp;&nbsp;&nbsp;&nbsp;</span><span
            class="sec">0</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⏲️</span></div>
    <table>
        <tbody class="board" oncontextmenu="return false"></tbody>

    </table>


    <script src="js/utils.js"></script>
    <script src="js/game.js"></script>
</body>

</html>